{
  "name": "fabric-calculator",
  "version": "1.0.0",
  "description": "Industrial Garment CAD System",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:frontend": "esbuild static/js/cad/index.ts --bundle --outfile=static/js/cad/bundle.js --format=esm --target=es2020 --jsx=automatic",
    "typecheck": "tsc --noEmit",
    "lint": "eslint 'geometry/**/*.ts'"
  },
  "keywords": [
    "garment",
    "cad",
    "pattern",
    "nesting",
    "sewing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "esbuild": "^0.20.2",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "bezier-js": "^6.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
